# swqm_fizzbuzz-ci

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/ch/hftm/fizzbuzz/client/: FizzBuzzClient.java
src/main/java/ch/hftm/fizzbuzz/service/: FizzBuzzService.java
src/test/java/ch/hftm/fizzbuzz/client/: FizzBuzzClientTest.java
src/test/java/ch/hftm/fizzbuzz/integrationtests/: FizzBuzzIT.java
src/test/java/ch/hftm/fizzbuzz/service/: FizzBuzzServiceTest.java
